%config file												
%THERE MUST BE AN EMPTY LINE AFTER COMMENTS												
----------------------------------------------												
VI												
272												
84		0		10		5						
V												
160												
52		17		21		10						
IV												
114												
73		0		18		9						
III												
215												
79		0		15		7						
III	RS	0	III	RS	0.16	0.49	0.049
III	RS	0	III	FS	0.36	0.56	0.056
III	RS	0	III	LTS	0.07	0.37	0.037
III	RS	0	IV	RS	0.02	0.36	0.036
III	RS	0	IV	FS	0.01	0.05	0.005
III	RS	0	IV	LTS	0.01	0.05	0.005
III	RS	0	V	RS	0.3	1.13	0.113
III	RS	0	V	IB	0.3	1.13	0.113
III	RS	0	V	FS	0.15	0.5	0.05
III	FS	0	III	RS	0.37	-0.83	0.083
III	FS	0	III	FS	0.62	-1.5	0.15
III	FS	0	III	LTS	0.34	-1.5	0.15
III	LTS	0	III	RS	0.54	-0.23	0.023
III	LTS	0	III	FS	0.53	-0.8	0.08
III	LTS	0	III	LTS	0.09	-1.5	0.15
III	LTS	0	V	RS	0.35	-0.2	0.02
III	LTS	0	V	FS	0.53	-0.83	0.083
III	LTS	0	V	IB	0.04	-0.08	0.008
III	LTS	0	VI	RS	0.25	-0.2	0.02
III	LTS	0	VI	FS	0.53	-0.5	0.05
IV	RS	0	III	RS	0.16	1.25	0.125
IV	RS	0	III	FS	0.23	1	0.1
IV	RS	0	III	LTS	0.02	0.3	0.03
IV	RS	0	IV	RS	0.1	1.09	0.109
IV	RS	0	IV	FS	0.55	1.73	0.173
IV	RS	0	IV	LTS	0.26	0.5775	0.05775
IV	RS	0	V	RS	0.08	0.53	0.053
IV	RS	0	V	FS	0.1	0.45	0.045
IV	RS	0	V	IB	0.08	0.53	0.053
IV	RS	0	VI	RS	0.03	0.25	0.025
IV	RS	0	VI	FS	0.01	0.1	0.01
IV	FS	0	IV	RS	0.35	-1.025	0.1025
IV	FS	0	IV	FS	0.74	-1.5	0.15
IV	FS	0	IV	LTS	0.36	-1	0.1
IV	LTS	0	III	RS	0.1	-0.4	0.04
IV	LTS	0	III	FS	0.3	-0.4	0.04
IV	LTS	0	IV	RS	0.39	-0.8393	0.08393
IV	LTS	0	IV	FS	0.62	-0.8	0.08
IV	LTS	0	IV	LTS	0.08	-0.8	0.08
IV	LTS	0	V	RS	0.1	-0.4	0.04
IV	LTS	0	V	FS	0.3	-0.4	0.04
IV	LTS	0	VI	RS	0.05	-0.2	0.02
IV	LTS	0	VI	FS	0.15	-0.2	0.02
V	RS	0	III	RS	0.08	0.9	0.09
V	RS	0	III	FS	0.43	0.86	0.086
V	RS	0	III	LTS	0.52	0.5	0.05
V	RS	0	IV	RS	0.01	0.48	0.048
V	RS	0	IV	FS	0.43	0.5	0.05
V	RS	0	IV	LTS	0.51	0.3	0.03
V	RS	0	V	RS	0.0875	0.588	0.0588
V	RS	0	V	FS	0.9	0.585	0.0585
V	RS	0	V	LTS	0.08	0.4039	0.04039
V	RS	0	V	IB	0.0875	0.588	0.0588
V	RS	0	VI	RS	0.03	0.5	0.05
V	RS	0	VI	FS	0.1	0.05	0.005
V	RS	0	VI	LTS	0.19	0.02	0.002
V	FS	0	V	RS	0.33	-0.8	0.08
V	FS	0	V	FS	0.62	-1.5	0.15
V	FS	0	V	LTS	0.34	-1	0.1
V	FS	0	V	IB	0.33	-0.8	0.08
V	LTS	0	III	RS	0.35	-0.83	0.083
V	LTS	0	III	FS	0.53	-0.83	0.083
V	LTS	0	V	RS	0.35	-0.83	0.083
V	LTS	0	V	FS	0.53	-1	0.1
V	LTS	0	V	LTS	0.09	-1	0.1
V	LTS	0	V	IB	0.03	-0.08	0.008
V	LTS	0	VI	RS	0.25	-0.83	0.083
V	LTS	0	VI	FS	0.53	-0.83	0.083
V	IB	0	III	RS	0.08	0.9	0.09
V	IB	0	III	FS	0.43	0.5	0.05
V	IB	0	III	LTS	0.52	0.3	0.03
V	IB	0	IV	RS	0.01	0.48	0.048
V	IB	0	IV	FS	0.43	0.5	0.05
V	IB	0	IV	LTS	0.51	0.3	0.03
V	IB	0	V	RS	0.0875	1	0.1
V	IB	0	V	FS	0.5	1	0.1
V	IB	0	V	LTS	0.08	0.62	0.062
V	IB	0	V	IB	0.16	1.06	0.106
V	IB	0	VI	RS	0.03	0.6	0.06
V	IB	0	VI	FS	0.1	0.05	0.005
V	IB	0	VI	LTS	0.19	0.02	0.002
VI	RS	0	IV	RS	0.002	0.23	0.023
VI	RS	0	IV	FS	0.05	0.34	0.034
VI	RS	0	V	RS	0.018	1.39	0.139
VI	RS	0	V	FS	0.15	0.51	0.051
VI	RS	0	V	IB	0.018	1.39	0.139
VI	RS	0	VI	RS	0.036	0.5	0.05
VI	RS	0	VI	FS	0.225	0.69	0.069
VI	RS	0	VI	LTS	0.21	0.16	0.016
VI	FS	0	VI	RS	0.44	-0.9	0.09
VI	FS	0	VI	FS	0.62	-1.5	0.15
VI	FS	0	VI	LTS	0.34	-1	0.1
VI	LTS	0	III	RS	0.35	-0.83	0.083
VI	LTS	0	III	FS	0.53	-0.83	0.083
VI	LTS	0	V	RS	0.25	-0.83	0.083
VI	LTS	0	V	FS	0.53	-0.83	0.083
VI	LTS	0	V	IB	0.25	-0.83	0.083
VI	LTS	0	VI	RS	0.35	-0.63	0.063
VI	LTS	0	VI	FS	0.53	-0.83	0.083
VI	LTS	0	VI	LTS	0.09	-0.63	0.063
