%config file												
%MAXIMAL FIRING RATES
LTS 212
FS 350
RS 160
IB 300
%Connections 										
VI												
272												
84		0		10		5						
V												
160												
52		17		21		10						
IV												
114												
73		0		18		9						
III												
215												
79		0		15		7						
III	RS	0	III	RS	0.16	0.49	0.049
III	RS	0	III	FS	0.36	0.56	0.056
III	RS	0	III	LTS	0.07	0.37	0.037
III	RS	0	IV	RS	0.02	0.36	0.036
III	RS	0	IV	FS	0.01	0.05	0.005
III	RS	0	IV	LTS	0.01	0.05	0.005
III	RS	0	V	RS	0.3	1.13	0.113
III	RS	0	V	IB	0.3	1.13	0.113
III	RS	0	V	FS	0.15	0.5	0.05
III	RS	1	III	RS	0.08	0.343	0.04
III	RS	1	III	FS	0.29	0.45	0.045
III	RS	2	III	RS	0.04	0.2401	0.03
III	RS	2	III	FS	0.23	0.29	0.029
III	FS	0	III	RS	0.37	-0.83	0.083
III	FS	0	III	FS	0.62	-1.5	0.15
III	FS	0	III	LTS	0.34	-1.5	0.15
III	FS	1	III	RS	0.3	-0.7	0.07
III	FS	2	III	RS	0.24	-0.6	0.06
III	LTS	0	III	RS	0.54	-0.23	0.023
III	LTS	0	III	FS	0.53	-0.8	0.08
III	LTS	0	III	LTS	0.09	-1.5	0.15
III	LTS	0	V	RS	0.35	-0.2	0.02
III	LTS	0	V	FS	0.53	-0.83	0.083
III	LTS	0	V	IB	0.04	-0.08	0.008
III	LTS	0	VI	RS	0.25	-0.2	0.02
III	LTS	0	VI	FS	0.53	-0.5	0.05
IV	RS	0	III	RS	0.16	1.25	0.125
IV	RS	0	III	FS	0.23	1	0.1
IV	RS	0	III	LTS	0.02	0.3	0.03
IV	RS	0	IV	RS	0.1	1.09	0.109
IV	RS	0	IV	FS	0.55	1.73	0.173
IV	RS	0	IV	LTS	0.26	0.5775	0.05775
IV	RS	0	V	RS	0.08	0.53	0.053
IV	RS	0	V	FS	0.1	0.45	0.045
IV	RS	0	V	IB	0.08	0.53	0.053
IV	RS	0	VI	RS	0.03	0.25	0.025
IV	RS	0	VI	FS	0.01	0.1	0.01
IV	RS	1	IV	RS	0.08	0.872	0.034
IV	RS	1	IV	FS	0.44	1.038	0.087
IV	RS	2	IV	FS	0.22	0.6228	0.035
IV	FS	0	IV	RS	0.35	-1.025	0.1025
IV	FS	0	IV	FS	0.74	-1.5	0.15
IV	FS	0	IV	LTS	0.36	-1	0.1
IV	FS	1	IV	RS	0.28	-0.82	0.089
IV	FS	2	IV	RS	0.22	-0.61	0.079
IV	LTS	0	III	RS	0.1	-0.4	0.04
IV	LTS	0	III	FS	0.3	-0.4	0.04
IV	LTS	0	IV	RS	0.39	-0.8393	0.08393
IV	LTS	0	IV	FS	0.62	-0.8	0.08
IV	LTS	0	IV	LTS	0.08	-0.8	0.08
IV	LTS	0	V	RS	0.1	-0.4	0.04
IV	LTS	0	V	FS	0.3	-0.4	0.04
IV	LTS	0	VI	RS	0.05	-0.2	0.02
IV	LTS	0	VI	FS	0.15	-0.2	0.02
V	RS	0	III	RS	0.08	0.9	0.09
V	RS	0	III	FS	0.43	0.86	0.086
V	RS	0	III	LTS	0.52	0.5	0.05
V	RS	0	IV	RS	0.01	0.48	0.048
V	RS	0	IV	FS	0.43	0.5	0.05
V	RS	0	IV	LTS	0.51	0.3	0.03
V	RS	0	V	RS	0.0875	0.588	0.0588
V	RS	0	V	FS	0.6	0.585	0.0585
V	RS	0	V	LTS	0.08	0.4039	0.04039
V	RS	0	V	IB	0.0875	0.588	0.0588
V	RS	0	VI	RS	0.03	0.5	0.05
V	RS	0	VI	FS	0.1	0.05	0.005
V	RS	0	VI	LTS	0.19	0.02	0.002
V	RS	1	V	RS	0.066	0.47	0.04
V	RS	1	V	FS	0.275	0.4	0.023
V	RS	1	V	IB	0.07	0.47	0.04
V	RS	2	V	RS	0.049	0.376	0.027
V	RS	2	V	FS	0.2	0.17	0.017
V	RS	2	V	IB	0.056	0.376	0.027
V	FS	0	V	RS	0.33	-0.8	0.08
V	FS	0	V	FS	0.62	-1.5	0.15
V	FS	0	V	LTS	0.34	-1	0.1
V	FS	0	V	IB	0.1	-0.8	0.08
V	FS	1	V	RS	0.26	-0.64	0.064
V	FS	1	V	IB	0.06	-0.4	0.016
V	FS	2	V	RS	0.21	-0.51	0.051
V	FS	2	V	IB	0.03	-0.2	0.013
V	LTS	0	III	RS	0.35	-0.83	0.083
V	LTS	0	III	FS	0.53	-0.83	0.083
V	LTS	0	V	RS	0.35	-0.83	0.083
V	LTS	0	V	FS	0.53	-1	0.1
V	LTS	0	V	LTS	0.09	-1	0.1
V	LTS	0	V	IB	0.03	-0.08	0.008
V	LTS	0	VI	RS	0.25	-0.83	0.083
V	LTS	0	VI	FS	0.53	-0.83	0.083
V	IB	0	III	RS	0.08	0.9	0.09
V	IB	0	III	FS	0.43	0.5	0.05
V	IB	0	III	LTS	0.52	0.3	0.03
V	IB	0	IV	RS	0.01	0.48	0.048
V	IB	0	IV	FS	0.43	0.5	0.05
V	IB	0	IV	LTS	0.51	0.3	0.03
V	IB	0	V	RS	0.1	1	0.1
V	IB	0	V	FS	0.25	0.56	0.05
V	IB	0	V	LTS	0.08	0.62	0.062
V	IB	0	V	IB	0.16	1.06	0.106
V	IB	0	VI	RS	0.03	0.6	0.06
V	IB	0	VI	FS	0.1	0.05	0.005
V	IB	0	VI	LTS	0.19	0.02	0.002
V	IB	1	III	RS	0.04	0.45	0.045
V	IB	1	III	FS	0.21	0.43	0.043
V	IB	1	III	LTS	0.25	0.25	0.025
V	IB	1	V	RS	0.8	0.85	0.085
V	IB	1	V	FS	0.15	0.4	0.033
V	IB	1	V	LTS	0.06	0.5	0.05
V	IB	1	V	IB	0.112	0.8	0.08
V	IB	2	III	RS	0.02	0.23	0.023
V	IB	2	III	FS	0.09	0.22	0.022
V	IB	2	III	LTS	0.13	0.13	0.013
V	IB	2	V	RS	0.074	0.68	0.068
V	IB	2	V	FS	0.032	0.3	0.02
V	IB	2	V	LTS	0.05	0.4	0.04
V	IB	2	V	IB	0.078	0.8	0.08
VI	RS	0	IV	RS	0.002	0.23	0.023
VI	RS	0	IV	FS	0.05	0.34	0.034
VI	RS	0	V	RS	0.018	1.39	0.139
VI	RS	0	V	FS	0.15	0.51	0.051
VI	RS	0	V	IB	0.018	1.39	0.139
VI	RS	0	VI	RS	0.036	0.5	0.05
VI	RS	0	VI	FS	0.225	0.69	0.069
VI	RS	0	VI	LTS	0.21	0.16	0.016
VI	RS	1	VI	FS	0.18	0.28	0.028
VI	RS	2	VI	FS	0.14	0.11	0.011
VI	FS	0	VI	RS	0.44	-0.9	0.09
VI	FS	0	VI	FS	0.62	-1.5	0.15
VI	FS	0	VI	LTS	0.34	-1	0.1
VI	FS	1	VI	RS	0.35	-0.72	0.072
VI	FS	2	VI	RS	0.28	-0.57	0.057
VI	LTS	0	III	RS	0.35	-0.83	0.083
VI	LTS	0	III	FS	0.53	-0.83	0.083
VI	LTS	0	V	RS	0.25	-0.83	0.083
VI	LTS	0	V	FS	0.53	-0.83	0.083
VI	LTS	0	V	IB	0.25	-0.83	0.083
VI	LTS	0	VI	RS	0.35	-0.63	0.063
VI	LTS	0	VI	FS	0.53	-0.83	0.083
VI	LTS	0	VI	LTS	0.09	-0.63	0.063
