%Simulation for one neuron only

%PARAMETERS FOR RS
a = 0.02;
b = 0.2;
c = -65; 
d = 8;

S = [0, 0,0,0;0, 0,0,0;0,0,0,0;0,0,0,0];


totaltime = 300;
dt = 0.01;
range = 0:(totaltime/dt);

time = linspace(0, range(end)*dt, totaltime);

v=-65;   % Initial values of v
u=b.*v; % Initial values of u

firings=[];             % spike timings
V =[];
U = [];

for t=range            % simulation of 1000 ms
  I=  random('Normal',0,10,1,1);%10*[0;0;0;0]*heaviside(t-400);%*heaviside(250-time(t)); 
  fired=find(v>=30);    % indices of spikes
  firings=[firings; t+0*fired,fired];
  V = [V,v];
  U = [todrugie, u];
  v(fired)=c(fired);
  u(fired)=u(fired)+d(fired);
 % I=I+sum(S(:,fired),2);
  v=v+0.5*dt*(0.04*v.^2+5*v+140-u+I); 
  v=v+0.5*dt*(0.04*v.^2+5*v+140-u+I); 
  u=u+a.*(b.*v-u);                 
end;
figure;
subplot(2,1,1);
plot(time,spikes(1,:));
title 'potential (v)';
subplot(2,1,2);
plot(time,todrugie(1,:));
title ' (u)';

