%config file
%all connection multiplier  inhibitory connection multiplier
ALL 1
FS * 0.1
LTS * 0.1
%input configuration
% Gaussian 0 3 * -1 -1
% Step interTime SignalTime value * -1 -1
% 6hz 155 10 5
% 20Hz 40 10 5
%Step 48 2 20 RS 1 1
%Step 48 2 20 FS 1 1
Gaussian 0 8 -1 0 1
Pick 100 2 8 1 1
%Pick 100 20 10 RS 1 1
%Pick 100 20 10 FS 1 1
%Step 10 5 10 FS 1 1
%Step 10 5 10 RS 1 1
%
STP configuration
% parameters:  double ti, double trec, double tfac, double u, double maxy
RSIII2RSIII 3 100 0.00001 0.3 0.3
RSIII2RSV 3  100  0.000001  0.4  0.4 
RSV2RSV 3  350  0.000001  0.5 0.5 
RSV2RSIII 3  100  0.000001  0.4 	0.4 
RSVI2RSVI 3  150  0.000001  0.15 0.15 
RSIII2FSIII 3  110  0.000001  0.2 0.2 
RSIV2FSIV 3  250  0.000001  0.26 0.26 
RSVI2FSVI 2  70  100  0.09 0.09 
RSIII2LTSIII 3  150  200  0.02 0.02 
RSIV2LTSIV 3  20  300  0.01 0.01 		 
FSIII2RSIII 3  100  0.000001  0.5 0.5274    
FSIV2RSIV 3  250  0.000001 0.26 0.2743    
FSV2RSV 3  60  0.000001  0.6 0.6329   
FSIII2FSIII 3  100  0.000001 0.5  0.5274 
FSV2FSV 3  80  0.000001  0.5 0.5274 
FSIII2LTSIII 3  100  0.000001 0.4219 0.4219    
LTSIII2RSIII 3  250  0.000001 0.3165 0.3165    
LTSIV2RSIV 2  70  60  0.09 0.0949    
LTSIII2FSIII 3  100  0.000001 0.5274 0.5274 
LTSIII2LTSIII 3  600  1000 0.09  0.0949 