%config file
%all connection multiplier  inhibitory connection multiplier
1 1 1
%input configuration
% Gaussian 0 3 * -1 -1
% Step interTime SignalTime value * -1 -1
% 6hz 155 10 5
% 20Hz 40 10 5
%Step 48 2 20 RS 1 1
%Step 48 2 20 FS 1 1
Gaussian 0 10 * -1 -1
Pick 10 20 10 RS 1 1
Pick 10 20 10 FS 1 1
Pick 100 20 5 RS 1 1
Pick 100 20 5 FS 1 1
Pick 150 15 5 RS 1 1
Pick 150 15 5 FS 1 1
Pick 180 5 10 RS 1 1
Pick 180 5 10 FS 1 1
Pick 200 10 5 RS 1 1
Pick 200 10 5 FS 1 1
Pick 500 10 8 RS 1 1
Pick 500 10 8 FS 1 1
Pick 800 10 5 RS 1 1
Pick 800 10 5 FS 1 1
Pick 850 10 10 RS 1 1
Pick 850 10 10 FS 1 1
Pick 880 10 5 RS 1 1
Pick 880 10 5 FS 1 1
Pick 900 10 5 RS 1 1
Pick 900 10 5 FS 1 1
%