%config file												
%THERE MUST BE AN EMPTY LINE AFTER COMMENTS												
----------------------------------------------												
VI												
27												
84		0		10		5						
V												
16												
52		17		21		10						
IV												
11												
73		0		18		9						
III												
21												
79		0		15		7						
III	RS	0	III	RS	0.16	1.67	0.74
III	RS	0	III	FS	0.36	1.82	1.28
III	RS	0	III	LTS	0.07	0.37	0.2
III	RS	0	IV	RS	0.02	0.36	0.036
III	RS	0	IV	FS	0.01	0.05	0.005
III	RS	0	IV	LTS	0.01	0.05	0.005
III	RS	0	V	RS	0.3	1.48	0.6
III	RS	0	V	LTS	0.3	1.48	0.148
III	RS	0	V	FS	0.15	1	0.1
III	RS	1	III	RS	0.14	1	0.1
III	RS	1	III	FS	0.14	1.46	0.146
III	RS	2	III	RS	0.07	0.33	0.033
III	RS	2	III	FS	0.08	1.16	0.116
III	FS	0	III	RS	0.37	-1.54	1.37
III	FS	0	III	FS	0.62	-1.5	0.15
III	FS	0	III	LTS	0.34	-1.5	0.15
III	FS	1	III	RS	0.3	-1.23	0.123
III	FS	2	III	RS	0.24	-0.98	0.098
III	LTS	0	III	RS	0.54	-0.21	0.22
III	LTS	0	III	FS	0.53	-0.8	0.08
III	LTS	0	III	LTS	0.09	-1.5	0.15
III	LTS	0	V	RS	0.35	-0.83	0.083
III	LTS	0	V	FS	0.53	-0.83	0.083
III	LTS	0	V	LTS	0.04	-0.08	0.008
III	LTS	0	VI	RS	0.25	-0.83	0.083
III	LTS	0	VI	FS	0.53	-0.83	0.083
IV	RS	0	III	RS	0.16	2.12	0.9
IV	RS	0	III	FS	0.23	0.8	0.08
IV	RS	0	III	LTS	0.02	0.3	0.03
IV	RS	0	IV	RS	0.1	1.36	0.97
IV	RS	0	IV	FS	0.55	2.17	1.41
IV	RS	0	IV	LTS	0.26	0.68	0.5
IV	RS	0	V	RS	0.1	0.5	0.05
IV	RS	0	V	FS	0.2	0.9	0.09
IV	RS	0	V	LTS	0.1	0.3	0.03
IV	RS	0	VI	RS	0.03	0.25	0.025
IV	RS	1	IV	FS	0.01	0.7	0.07
IV	FS	0	IV	RS	0.35	-1.24	0.124
IV	FS	0	IV	FS	0.74	-1.5	0.15
IV	FS	0	IV	LTS	0.36	-1	0.1
IV	FS	1	IV	RS	0.28	-0.99	0.099
IV	FS	2	IV	RS	0.22	-0.79	0.079
IV	LTS	0	III	RS	0.1	-0.4	0.04
IV	LTS	0	III	FS	0.3	-0.4	0.04
IV	LTS	0	IV	RS	0.39	-0.85	0.55
IV	LTS	0	IV	FS	0.62	-0.8	0.08
IV	LTS	0	IV	LTS	0.08	-0.8	0.08
IV	LTS	0	V	RS	0.1	-0.4	0.04
IV	LTS	0	V	FS	0.3	-0.4	0.04
IV	LTS	0	VI	RS	0.05	-0.2	0.02
IV	LTS	0	VI	FS	0.15	-0.2	0.02
V	RS	0	III	RS	0.08	0.9	0.09
V	RS	0	III	FS	0.43	0.86	0.086
V	RS	0	III	LTS	0.52	0.5	0.05
V	RS	0	IV	RS	0.01	0.48	0.048
V	RS	0	IV	FS	0.43	0.86	0.086
V	RS	0	IV	LTS	0.51	0.5	0.05
V	RS	0	V	RS	0.0875	1.06	0.7
V	RS	0	V	FS	1	1.06	0.76
V	RS	0	V	LTS	0.08	0.62	0.51
V	RS	0	V	IB	0.2	1.26	0.126
V	RS	0	VI	RS	0.03	0.5	0.05
V	RS	0	VI	FS	0.1	0.16	0.016
V	RS	0	VI	LTS	0.19	0.19	0.019
V	RS	1	V	RS	0.052	0.64	0.064
V	RS	1	V	FS	0.8	0.86	0.086
V	RS	1	V	IB	0.061	0.88	0.088
V	RS	2	V	RS	0.017	0.21	0.021
V	RS	2	V	FS	0.64	0.69	0.069
V	RS	2	V	IB	0.017	0.21	0.021
V	FS	0	V	RS	0.33	-0.8	0.4
V	FS	0	V	FS	0.62	-1.5	0.15
V	FS	0	V	LTS	0.34	-1	0.1
V	FS	0	V	IB	0.33	-0.8	0.08
V	FS	1	V	RS	0.26	-0.64	0.064
V	FS	1	V	IB	0.06	-0.16	0.016
V	FS	2	V	RS	0.21	-0.51	0.051
V	FS	2	V	IB	0.05	-0.13	0.013
V	LTS	0	III	RS	0.35	-0.83	0.083
V	LTS	0	III	FS	0.53	-0.83	0.083
V	LTS	0	V	RS	0.35	-0.83	0.083
V	LTS	0	V	FS	0.53	-1	0.1
V	LTS	0	V	LTS	0.09	-1	0.1
V	LTS	0	V	IB	0.03	-0.08	0.008
V	LTS	0	VI	RS	0.25	-0.83	0.083
V	LTS	0	VI	FS	0.53	-0.83	0.083
V	IB	0	III	RS	0.08	0.9	0.09
V	IB	0	III	FS	0.43	0.86	0.086
V	IB	0	III	LTS	0.52	0.5	0.05
V	IB	0	IV	RS	0.01	0.17	0.017
V	IB	0	IV	FS	0.43	0.23	0.023
V	IB	0	IV	LTS	0.51	0.23	0.023
V	IB	0	V	RS	0.0875	1.06	0.106
V	IB	0	V	FS	0.5	1.08	0.108
V	IB	0	V	LTS	0.08	0.62	0.062
V	IB	0	V	IB	0.16	1.06	0.106
V	IB	0	VI	RS	0.07	0.49	0.049
V	IB	0	VI	FS	0.25	0.51	0.051
V	IB	0	VI	LTS	0.19	0.19	0.019
V	IB	1	III	RS	0.04	0.45	0.045
V	IB	1	III	FS	0.21	0.43	0.043
V	IB	1	III	LTS	0.25	0.25	0.025
V	IB	1	V	RS	0.07	0.85	0.085
V	IB	1	V	FS	0.4	0.86	0.086
V	IB	1	V	LTS	0.06	0.5	0.05
V	IB	1	V	IB	0.08	0.8	0.08
V	IB	2	III	RS	0.02	0.23	0.023
V	IB	2	III	FS	0.1	0.22	0.022
V	IB	2	III	LTS	0.13	0.13	0.013
V	IB	2	V	RS	0.056	0.68	0.068
V	IB	2	V	FS	0.32	0.69	0.069
V	IB	2	V	LTS	0.05	0.4	0.04
V	IB	2	V	IB	0.04	0.8	0.08
VI	RS	0	IV	RS	0.002	0.43	0.14
VI	RS	0	IV	FS	0.05	0.34	0.034
VI	RS	0	V	RS	0.006	1.39	0.139
VI	RS	0	V	FS	0.15	1.1	0.11
VI	RS	0	V	IB	0.03	1.39	0.139
VI	RS	0	VI	RS	0.036	0.9	0.4
VI	RS	0	VI	FS	0.225	0.69	0.1
VI	RS	0	VI	LTS	0.21	0.16	0.016
VI	RS	1	VI	FS	0.18	0.55	0.055
VI	RS	2	VI	FS	0.14	0.44	0.044
VI	FS	0	VI	RS	0.44	-0.9	0.09
VI	FS	0	VI	FS	0.62	-1.5	0.15
VI	FS	0	VI	LTS	0.34	-1	0.1
VI	FS	1	VI	RS	0.35	-0.72	0.072
VI	FS	2	VI	LTS	0.28	-0.57	0.057
VI	LTS	0	III	RS	0.35	-0.83	0.083
VI	LTS	0	III	FS	0.53	-0.83	0.083
VI	LTS	0	V	RS	0.25	-0.83	0.083
VI	LTS	0	V	FS	0.53	-0.83	0.083
VI	LTS	0	V	IB	0.25	-0.83	0.083
VI	LTS	0	VI	RS	0.35	-0.63	0.063
VI	LTS	0	VI	FS	0.53	-0.83	0.083
VI	LTS	0	VI	LTS	0.09	-0.63	0.063
