%config file																								
%THERE MUST BE AN EMPTY LINE AFTER COMMENTS																								
----------------------------------------------																								
VI																								
277																								
83.03		0		9.75		7.22
V																								
165																								
50.91		16.97		20		12.12																		
IV																								
110																								
69.09		0		18.18		12.73															
III																								
212																								
75.94		0		14.15		9.91																	
III	RS		0			III		RS		0.19	0.78	0.78												
III	RS		0			III		FS		0.43	0.23	0.23												
III	RS		0			III		LTS		0.52	0.23	0.23												
III	RS		0			IV		RS		0.02	0.36	0.36												
III	RS		0			IV		FS		0.01	0.05	0.05												
III	RS		0			IV		LTS		0.01	0.05	0.05												
III	RS		0			V		RS		0.06	0.93	0.93												
III	RS		0			V		IB		0.02	0.36	0.36												
III	RS		1			III		RS		0.14	0.47	0.47												
III	RS		1			III		FS		0.14	1.5	1.5												
III	RS		2			III		RS		0.07	0.23	0.23												
III	RS		2			III		FS		0.08	0.7	0.7												
III	FS		0			III		RS		0.44	-1.5	-1.5												
III	FS		0			III		FS		0.62	-1.5	-1.5												
III	FS		0			III		LTS		0.34	-1.5	-1.5												
III	LTS		0			III		RS		0.35	-0.83	-0.83												
III	LTS		0			III		FS		0.53	-1.5	-1.5												
III	LTS		0			III		LTS		0.09	-1.5	-1.5												
III	LTS		0			V		RS		0.35	-0.83	-0.83												
III	LTS		0			V		FS		0.53	-0.83	-0.83												
III	LTS		0			V		IB		0.5	-0.83	-0.83												
III	LTS		0			VI		RS		0.25	-0.83	-0.83												
III	LTS		0			VI		FS		0.53	-0.83	-0.83												
IV	RS		0			III		RS		0.34	0.58	0.58												
IV	RS		0			III		FS		0.23	0.13	0.13												
IV	RS		0			III		LTS		0.22	0.13	0.13												
IV	RS		0			IV		RS		0.24	0.95	0.95												
IV	RS		0			IV		FS		0.43	0.23	0.23												
IV	RS		0			IV		LTS		0.51	0.23	0.23												
IV	RS		0			V		RS		0.12	0.54	0.54												
IV	RS		0			V		IB		0.12	1.01	1.01												
IV	RS		0			VI		RS		0.03	2.27	2.27												
IV	RS		1			IV		FS		0.14	1.5	1.5												
IV	FS		0			IV		RS		0.44	-1.5	-1.5												
IV	FS		0			IV		FS		0.62	-1.5	-1.5												
IV	FS		0			IV		LTS		0.34	-1.5	-1.5												
IV	LTS		0			IV		RS		0.35	-0.83	-0.83												
IV	LTS		0			IV		FS		0.53	-1.5	-1.5												
IV	LTS		0			IV		LTS		0.09	-1.5	-1.5												
V	RS		0			III		RS		0.02	0.67	0.67												
V	RS		0			III		FS		0.43	0.23	0.23												
V	RS		0			III		LTS		0.52	0.23	0.23												
V	RS		0			IV		RS		0.01	0.48	0.48												
V	RS		0			IV		FS		0.43	0.23	0.23												
V	RS		0			IV		LTS		0.51	0.23	0.23												
V	RS		0			V		RS		0.19	0.66	0.66												
V	RS		0			V		FS		0.43	0.23	0.23												
V	RS		0			V		LTS		0.51	0.23	0.23												
V	RS		0			V		IB		0.08	0.88	0.88												
V	RS		0			VI		RS		0.03	0.28	0.28												
V	RS		1			V		RS		0.14	0.47	0.47												
V	RS		1			V		FS		0.14	1.5	1.5												
V	RS		1			V		IB		0.25	0.47	0.47												
V	FS		0			V		RS		0.44	-1.5	-1.5												
V	FS		0			V		FS		0.62	-1.5	-1.5												
V	FS		0			V		LTS		0.34	-1.5	-1.5												
V	FS		0			V		IB		0.44	-1.5	-1.5												
V	LTS		0			III		RS		0.35	-0.83	-0.83												
V	LTS		0			III		FS		0.53	-0.83	-0.83												
V	LTS		0			V		RS		0.35	-0.83	-0.83												
V	LTS		0			V		FS		0.53	-1	-1												
V	LTS		0			V		LTS		0.09	-1	-1												
V	LTS		0			V		IB		0.35	-0.83	-0.83												
V	LTS		0			VI		RS		0.25	-0.83	-0.83												
V	LTS		0			VI		FS		0.53	-0.83	-0.83												
V	IB		0			III		RS		0.02	0.26	0.26												
V	IB		0			III		FS		0.43	0.23	0.23												
V	IB		0			III		LTS		0.52	0.23	0.23												
V	IB		0			IV		RS		0.01	0.17	0.17												
V	IB		0			IV		FS		0.43	0.23	0.23												
V	IB		0			IV		LTS		0.51	0.23	0.23												
V	IB		0			V		RS		0.02	0.24	0.24												
V	IB		0			V		FS		0.43	0.23	0.23												
V	IB		0			V		LTS		0.51	0.23	0.23												
V	IB		0			V		IB		0.07	0.71	0.71												
V	IB		0			VI		RS		0.07	0.49	0.49												
V	IB		1			III		RS		0.25	0.47	0.47												
V	IB		1			III		LTS		0.14	1	1												
V	IB		1			V		RS		0.25	0.47	0.47												
V	IB		1			V		FS		0.14	1.5	1.5												
V	IB		1			V		LTS		0.14	1	1												
V	IB		1			V		IB		0.25	0.47	0.47												
V	IB		2			III		RS		0.05	0.23	0.23												
V	IB		2			III		LTS		0.07	1	1												
V	IB		2			V		RS		0.1	0.47	0.47												
V	IB		2			V		FS		0.07	1.5	1.5												
V	IB		2			V		LTS		0.07	1	1												
V	IB		2			V		IB		0.1	0.47	0.47												
VI	RS		0			V		RS		0.006	0.08	0.08												
VI	RS		0			V		IB		0.03	0.53	0.53												
VI	RS		0			VI		RS		0.03	0.53	0.53												
VI	RS		0			VI		FS		0.43	0.23	0.23												
VI	RS		0			VI		LTS		0.51	0.23	0.23												
VI	RS		1			V		FS		0.14	0.23	0.23												
VI	FS		0			VI		RS		0.44	-1.5	-1.5												
VI	FS		0			VI		FS		0.62	-1.5	-1.5												
VI	FS		0			VI		LTS		0.34	-1.5	-1.5												
VI	LTS		0			III		RS		0.35	-0.83	-0.83												
VI	LTS		0			III		FS		0.53	-0.83	-0.83												
VI	LTS		0			V		RS		0.25	-0.83	-0.83												
VI	LTS		0			V		FS		0.53	-0.83	-0.83												
VI	LTS		0			V		IB		0.25	-0.83	-0.83												
VI	LTS		0			VI		RS		0.35	-0.83	-0.83												
VI	LTS		0			VI		FS		0.53	-1	-1												
VI	LTS		0			VI		LTS		0.09	-1	-1												
