%config file
%all connection multiplier  inhibitory connection multiplier
1 1 1
%input configuration
% Gaussian 0 3 * -1 -1
% Step interTime SignalTime value * -1 -1
% 6hz 155 10 5
% 20Hz 40 10 5
%Step 48 2 20 RS 0 0
%Step 48 2 20 FS 0 0
Gaussian 5 10 * -1 -1
Pick 50 5 10 RS 1 1
Pick 50 5 10 FS 1 1
%Pick 150 20 10 RS 1 1
%Pick 150 20 10 FS 1 1
%Step 10 5 10 FS 1 1
%Step 10 5 10 RS 1 1
%
STP configuration
% parameters:  double ti, double trec, double tfac, double u, double maxy
