set(0,'DefaultAxesFontName', 'Arial');
set(0,'DefaultAxesFontSize', 12);
set(gca,'Box','off')
% Change default text fonts.
set(0,'DefaultTextFontname', 'Arial');
set(0,'DefaultTextFontSize', 12);
figure;
%%%% TIME vs COLUMNS
subplot(3,1,1);
data_cols = load('time_vs_cols.csv');
%scatter
%plot(data_cols(:,1), data_cols(:,4), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
errorbar(data_cols(:,1), data_cols(:,4), data_cols(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('number of columns')
hold on;
errorbar(data_cols(:,1), data_cols(:,2), data_cols(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off

%%%% TIME vs NOISE
subplot(3,1,2);
data_noise = load('time_vs_noise.csv');
errorbar(data_noise(:,6), data_noise(:,4), data_noise(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('level of noise')
hold on;
errorbar(data_noise(:,6), data_noise(:,2), data_noise(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off

%%%% TIME vs TIME
subplot(3,1,3);
data_time = load('time_vs_time.csv');
errorbar(data_time(:,1), data_time(:,4), data_time(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('total time of simulation [ms]')
hold on;
errorbar(data_time(:,1), ddata_time(:,2), data_time(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%BUILDING TIME

figure;
%%%% TIME vs COLUMNS
subplot(3,1,1);
data_cols = load('time_vs_cols.csv');
%scatter
%plot(data_cols(:,1), data_cols(:,4), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
errorbar(data_cols(:,1), data_cols(:,4), data_cols(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('number of columns')
hold on;
errorbar(data_cols(:,1), data_cols(:,2), data_cols(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off

%%%% TIME vs NOISE
subplot(3,1,2);
data_noise = load('time_vs_noise.csv');
errorbar(data_noise(:,6), data_noise(:,4), data_noise(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('level of noise')
hold on;
errorbar(data_noise(:,6), data_noise(:,2), data_noise(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off

%%%% TIME vs TIME
subplot(3,1,3);
data_time = load('time_vs_time.csv');
errorbar(data_time(:,1), data_time(:,4), data_time(:,5), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
xlabel('total time of simulation [ms]')
hold on;
errorbar(data_time(:,1), ddata_time(:,2), data_time(:,3), '--rs','LineWidth',2,'MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10);
ylabel('time [s]');
hold off