%config file
%all connection multiplier  inhibitory connection multiplier
1 1 1
%input configuration
% Gaussian 0 3 * -1 -1
% Step interTime SignalTime value * -1 -1
% 6hz 155 10 5
% 20Hz 40 10 5
Step 166 5 1 RS 0 0
Step 166 5 1 FS 0 0
Step 166 5 0.7 RS 0 1
Step 166 5 0.7 IB 0 1
Gaussian 0 11 * -1 -1
%Pick 10 20 10 RS 1 1
%Pick 10 20 10 FS 1 1
%Step 10 5 10 FS 1 1
%Step 10 5 10 RS 1 1
%
STP configuration
% parameters:  double ti, double trec, double tfac, double u, double maxy
RSIV2RSIV 3  350  0.000001  0.5 0.5 
RSV2RSV 3  150  0.000001  0.15 0.15 
RSII2FSII 3  250  0.000001  0.26 0.26 
RSV2FSV 2  70  100  0.09 0.09 
RSII2LTSII 3  20  300  0.01 0.01 		 
FSII2RSII 3  250  0.000001 0.26 0.2743    
FSIV2RSIV 3  60  0.000001  0.6 0.6329   
FSIV2FSIV 3  80  0.000001  0.5 0.5274   
LTSII2RSII 2  70  60  0.09 0.0949    